{
  "schemaVersion": 1,
  "id": "devices-datagen-helper",
  "version": "1.0.0",
  "entrypoints": {
    "client": [
      "com.jab125.clientint.ClientInit"
    ]
  },
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ],
      "parent": "devices"
    }
  },
  "mixins": [
    "datahelp.mixins.json"
  ]
}